######################################################################################################################
# 									Test Cases to be executed on Platforms
# ExecutionPlatform =Web/Mobile/MobileWeb   #browserName =chrome/firefox/IE
######################################################################################################################
ExecutionPlatform=Mobile
PageURL=https://was-eur-ww-test-appg.azurewebsites.net/

######################################################################################################################
# 											Mobile Device Specifications
# PlatformName = Android/IOS   										# DeviceName = <Name of Real/emulator device>
#PlatformVersion = <Device OS version Android(6.0),IOS(10.3)>		# appVersion = <As provided by developer>
# Device=Phone/Tablet   	  										#MachineName=Windows/MAC
# ApkPath = <Local .APK/.APP path> "// for Android, "/" for IOS  	#EnvironmentURL = <Used for Mobile Web Application>
# Username = <Registered User>										#Password = <Password of Registered User>
######################################################################################################################
LessWaitForElementTime=2
WaitForElementTime=5
LongWaitForElementTime=10
BrowserName=chrome

Country:Global
Language:En
###### Examples: En, Fr, Spanish

#Associate:penlinked101@yopmail.com
# penassoc101@yopmail.com
# adeccous44@yopmail.com
#Associate:newassociate@yopmail.com
Candidate:testappcan@yopmail.com
#Candidate:testcandidate@yopmail.com

emailCreateAccount:wallettestauto

#AssociatePwd:Adecco1$
AssociatePwd:Adecco1$
CandidatePwd:Adecco1$

############# INVALID User Name and Password
InvalidAssociate:abc@yopmail.com
InvalidCandidate:abc@yopmail.com
InvalidAssociatePwd:abc
InvalidCandidatePwd:abc

EmailPwd:Adecc@US1$
#PlatformName=IOS
PlatformName=Android
DeviceName=OnePlus 6T
PlatformVersion=10

#PlatformName=iOS
#DeviceName=iPhone13
#PlatformVersion=15.2

ApkPath=/App/new_white_label.apk

iOSApkPath=/App/dev-AdeccoGlobal.ipa
